# lama-truffle

./: Dockerfile  README.md  pom.xml  run-regression-tests.sh  sl
.github/workflows/: tests.yml  tests_perf.yml
language/: pom.xml
language/src/main/antlr4/lama/truffle/parser/antlr/: Lama.g4  LamaLexer.g4
language/src/main/java/lama/truffle/: LamaContext.java  LamaException.java  LamaFileDetector.java  LamaLanguage.java
language/src/main/java/lama/truffle/ast/: LamaAddNode.java  LamaAndNode.java  LamaArrayLiteralNode.java  LamaBinaryNode.java  LamaCallNode.java  LamaCaseNode.java  LamaComparisonNode.java  LamaConstantNode.java  LamaDivNode.java  LamaDoWhileNode.java  LamaExpressionNode.java  LamaForNode.java  LamaHeadNode.java  LamaIfNode.java  LamaLengthNode.java  LamaLetNode.java  LamaLoadArgumentNode.java  LamaLoadGlobalNode.java  LamaLoadIndexNode.java  LamaLoadLocalNode.java  LamaLoadUpvalueNode.java  LamaLongLiteralNode.java  LamaMatchNode.java  LamaModuloNode.java  LamaMulNode.java  LamaNegateNode.java  LamaNewClosureNode.java  LamaNode.java  LamaOrNode.java  LamaReadBuiltinNode.java  LamaRootNode.java  LamaSequenceNode.java  LamaSexpNode.java  LamaStoreGlobalNode.java  LamaStoreIndexNode.java  LamaStoreLocalNode.java  LamaStoreUpvalueNode.java  LamaStringLiteralNode.java  LamaStringifyNode.java  LamaSubNode.java  (+4 more)
language/src/main/java/lama/truffle/parser/: LamaNodeParser.java  LamaParseException.java
language/src/main/java/lama/truffle/pattern/: LamaArrayPattern.java  LamaBindingPattern.java  LamaLiteralLongPattern.java  LamaPattern.java  LamaSexpPattern.java  LamaStringPattern.java  LamaTypePattern.java  LamaWildcardPattern.java
language/src/main/java/lama/truffle/runtime/: LamaArray.java  LamaCaptureSpec.java  LamaClosure.java  LamaFunction.java  LamaFunctionTemplate.java  LamaSexp.java  LamaString.java  LamaValueStringifier.java
language/src/test/java/lama/truffle/: LamaLanguageArithmeticTest.java
launcher/: pom.xml
launcher/src/main/java/lama/truffle/launcher/: LamaMain.java
standalone/: pom.xml  sl
tests/regression/: test001.expected  test002.expected  test003.expected  test004.expected  test005.expected  test006.expected  test012.expected  test013.expected  test014.expected  test015.expected  test018.expected  test021.expected  test022.expected  test023.expected  test024.expected  test025.expected  test026.expected  test027.expected  test028.expected  test034.expected  test036.expected  test040.expected  test041.expected  test042.expected  test045.expected  test046.expected  test050.expected  test059.expected  test063.expected  test072.expected  test077.expected  test078.expected  test079.expected  test080.expected  test081.expected  test082.expected  test083.expected  test084.expected  test085.expected  test086.expected  (+20 more)
