lexer grammar LamaLexer;

WS : [ \t\r\n]+ -> skip;
LINE_COMMENT : '--' ~[\r\n]* -> skip;
BLOCK_COMMENT_OPEN : '(*' -> skip, pushMode(BLOCK_COMMENT_INSIDE);

AFTER : 'after';
ARRAY : 'array';
AT_KW : 'at';
BEFORE : 'before';
BOX : 'box';
CASE : 'case';
DO : 'do';
ELIF : 'elif';
ELSE : 'else';
ESAC : 'esac';
ETA : 'eta';
FALSE : 'false';
FI : 'fi';
FOR : 'for';
FUN : 'fun';
IF : 'if';
IMPORT : 'import';
INFIX : 'infix';
INFIXL : 'infixl';
INFIXR : 'infixr';
LAZY : 'lazy';
OD : 'od';
OF : 'of';
PUBLIC : 'public';
SEXP : 'sexp';
SKIP_KW : 'skip';
STR : 'str';
SYNTAX : 'syntax';
THEN : 'then';
TRUE : 'true';
VAL : 'val';
VAR : 'var';
WHILE : 'while';
LET : 'let';
IN : 'in';

DOT : '.';
COMMA : ',';
PAREN_L : '(';
PAREN_R : ')';
BRACE_L : '{';
BRACE_R : '}';
BRACKET_L : '[';
BRACKET_R : ']';
SEMI : ';';
HASH : '#';
ARROW : '->' | '→';
PIPE : '|';
EQ : '=';
COLON_EQ : ':=';
COLON : ':';
BANG_BANG : '!!';
AND_AND : '&&';
EQ_EQ : '==';
BANG_EQ : '!=';
LT_EQ : '<=';
LT : '<';
GT_EQ : '>=';
GT : '>';
PLUS : '+';
MINUS : '-';
STAR : '*';
SLASH : '/';
PERCENT : '%';
AT : '@';
UNDER : '_';

UIDENT : [A-Z][a-zA-Z0-9_]*;
LIDENT : [a-z][a-zA-Z0-9_]*;
DECIMAL : [0-9]+;
STRING : '"' ('""' | STRING_CHAR*) '"';
CHAR : '\'' ('\'\'' | '\\n' | '\\t' | ~['\r\n]) '\'';

fragment STRING_CHAR : ~('"' | '\r' | '\n');

mode BLOCK_COMMENT_INSIDE;
BLOCK_COMMENT_OPEN_NESTED : '(*' -> skip, pushMode(BLOCK_COMMENT_INSIDE);
BLOCK_COMMENT_CLOSE : '*)' -> skip, popMode;
BLOCK_COMMENT_CONTENTS : . -> skip;
